{
  "name": "e10jon.com",
  "description": "https://e10jon.com",
  "license": "UNLICENSED",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-styled-components": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-sharp": "next",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "rebass": "^2.1.0",
    "styled-components": "^3.3.3"
  }
}
